.about {
  background-color: @secondColor;
  color: #fff;
  font-size: 1.5rem;
  text-align: center;
  padding-top: 80px;
}

.about__wrapper {
  width: 1170px;
  margin: 0 auto;
  display: flex;
}

.section-title {
  width: 100%;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  position: relative;

  &::after {
    content: "";
    height: 2px;
    width: 40px;
    background-color: #d0c6db;
    position: absolute;
    transform: translate(-150%, 1500%);
  }
}

.section-title + p {
  width: 100%;
  color: #d0c6db;
}

.about__item {
  width: 33%;
  position: relative;
}

.about__item--decor::before {
  content: "";
  width: 250px;
  height: 250px;
  padding: 40px;
  box-sizing: border-box;
  background-clip: content-box;
  background-color: @thirdColor;
  border: 5px solid @thirdColor;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-125px, -125px);
}

.about__item-title {
  text-transform: uppercase;
  font-size: 1.8rem;
}

.about__item-descr {
  text-align: left;
  color: #c0c4cf;
}

.about__skills {
  background-color: #615474;
  height: 4rem;
  line-height: 4rem;
  vertical-align: middle;
  margin-bottom: 1rem;
  position: relative;

  .skill {
    display: inline-block;
    background-color: @thirdColor;
    position: absolute;
    left: 0;
    text-align: left;
    padding-left: 1rem;
    box-sizing: border-box;
  }

  .procent {
    position: absolute;
    text-align: left;
    color: #4f4b58;
    padding-right: 10px;
  }
}

.about__skills--html5 .skill {
  width: 95%;
}

.about__skills--html5 .procent {
  right: 5%;
}

.about__skills--css3 .skill {
  width: 95%;
}

.about__skills--css3 .procent {
  right: 5%;
}

.about__skills--js .skill {
  width: 60%;
}

.about__skills--js .procent {
  right: 40%;
}

.about__skills--php .skill {
  width: 40%;
}

.about__skills--php .procent {
  right: 60%;
}
