.header {
  background-color: @firstColor;
  text-align: center;
  color: #fff;
  height: 100vh;
}

.header p {
  font-size: 3rem;
  font-weight: 100;
}

.header h1 {
  font-size: 1rem;
  font-weight: 100;
}

.header__logo {
  font-size: 4rem;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 10px;
  border-radius: 50%;
}

.header__info {
  font-size: 1.7rem;
  width: 700px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding-bottom: 80px;
}

.header__info-key {
  font-weight: 900;
  width: 185px;
  // margin-right: 50px;
}

.header__info-value {
  font-weight: 400;
  color: @thirdColor;
}