.main-nav {
  // max-width: 1170px;
  min-width: 970px;
  max-width: 1170px;
  margin: 0 auto;
  padding-top: 30px;
  padding-bottom: 60px;
}

.main-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  font-size: 2rem;
  justify-content: space-around;
}

.main-nav__item a {
  text-decoration: none;
  color: #fff;
  padding: 10px;

  &:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: darken(#fff, 30%);
  }
}