.work {
  background-color: @thirdColor;
  color: #fff;
  font-size: 1.5rem;
  text-align: center;
  padding-top: 8rem;
  position: relative;
}

.work__title::after {
  transform: translate(-200%, 1500%);
}

.work__title + p {
  color: #fff0ca;
}

.work__descr {
  display: flex;
}

.work__textBox {
  flex: 1;
  text-align: left;
  line-height: 1.5;
}

.work__priview {
  flex: 2;
  padding: 2rem;
}

.work__name {
  color: #fff0ca;

  div {
    color: #fff;
    font-weight: 900;
  }
}

.work__name::after,
.work__text::after,
.work__web::after {
  content: "";
  width: 100%;
  height: 1px;
  background-color: #fff;
  display: inline-block;
}

.work__web a {
  color: #fff;
  text-decoration: none;
}

.work__priview-img {
  width: 100%;
  height: 100%;
}

.work__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 80px;
  padding-bottom: 80px;
}

// .work__item {
//   position: relative;
//   margin-left: 50px;
//   margin-right: 50px;
//   width: 150px;
//   height: 150px;
// }

// .work__item:nth-child(5) {
//   margin-left: 200px;
// }

// .work__item:nth-child(7) {
//   margin-right: 200px;
// }

// .work__item::before {
//   content: "";
//   display: inline-block;
//   width: 150px;
//   height: 150px;
//   background-color: #fff0ca;
//   border-radius: 10px;
//   transform: rotate(45deg);
//   position: absolute;
//   top: 0;
//   left: 0;
//   z-index: -1;
//   background-image: url(../../img/work_example1.png);
// }

// .work__item-img {
//   width: 100%;
//   height: 100%;
// }

.test {
  margin: 50px;
  border: 1px solid black;
  width: 150px;
  height: 150px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  z-index: 1;
}

.test__top,
.test__right,
.test__bottom,
.test__left {
  position: absolute;
  width: 106px;
  height: 106px;
  transform: rotate(45deg);
  z-index: 10;
}

.test__top {
  border: 1px solid red;
  top: -55px;
  left: 21px;

  &:hover ~ .overlay {

  }
}

.test__right {
  border: 1px solid green;
  right: -55px;
  top: 21px;

  &:hover ~ .overlay {
    background-color: white;
  }
}

.test__bottom {
  border: 1px solid blue;
  bottom: -55px;
  left: 21px;
}

.test__left {
  border: 1px solid black;
  top: 21px;
  left: -55px;
}

.overlay {
  display: inline-block;
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: rgba(255,0,0,1);
  z-index: 5;
  transform: translate(-1000px, -1000px);
}

@keyframes testone {
  0%{  transform: translate(0px, -200px);}
  100%{  transform: translate(0px, 0px);}
}

.test2 {
  margin: 50px;
  border: 1px solid black;
  width: 500px;
  height: 500px;
  perspective: 1000px;
}

.test-cover {
  position: relative;
  transform-style: preserve-3d;
  background-color: red;
  margin: 50px auto;
  width: 200px;
  height: 300px;
  transition: all 1s linear;

}
.test2:hover .test-cover{
  transform: rotateY(180deg);
}

.test-1 {
  // border: 1px solid black;
}

.test-2 {
  background-color: darken(red, 10%);
  width: 40px;
  height: 300px;
  transform: translate3D(-20px,0px , -20px) rotateY(90deg);
}

.test-3 {
  position: absolute;
  left: 0;
  top: 0;
  background-color: blue;
  width: 200px;
  height: 300px;
  transform: translateZ(-40px);
}