@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:100,400,700');
@import (less) "../components/normalize-css/normalize.css";

/* General settings */
html {
  font-family: 'Roboto Slab', serif;
  font-size: 10px;
}

.wrapper {
  min-width: 970px;
  max-width: 1170px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

.section-title {
  width: 100%;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  position: relative;

  &::after {
    content: "";
    height: 2px;
    width: 40px;
    background-color: #d0c6db;
    position: absolute;
    transform: translate(-150%, 1500%);
  }
}

.section-title + p {
  width: 100%;
  color: #d0c6db;
}

.btn {
  background-color: #ffd670;
  border-radius: 5px;
  box-shadow: none;
  border: none;
  outline: none;
  color: #fff;
  width: 270px;
  height: 60px;
  font-size: 18px;
  line-height: 60px;
  vertical-align: middle;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Roboto Slab', serif;

  &:hover {
    background-color: darken(#ffd670, 10%);
  }
}

/* General settings */

/* Variables */

@firstColor : #5c5766;
@secondColor: #524664;
@thirdColor : #ffd670;

@tablet-widths:~"(min-width : 768px) AND (max-width : 1170px)";
@mobile-widths: ~"(max-width: 767px)";
/* Variables */
